PORT = 5000

MONGO_URI = 

JWT_SECRET = Gh2RvPqX5sLmY7nZt9Aa3eU4bC6dW1o8jKf0iVxOy
JWT_EXPIRE = 10d

COOKIE_TOKEN = Gh2RvPqX5sLmY7nZt9Aa3eU4bC6dW1o8jKf0iVxOy

EMAIL_SERVICE = gmail
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

GOOGLE_CLIENT_ID = 
