PORT = 5000

MONGO_URI = mongodb+srv://MAYANK:MA26yv10an06KI05@cluster0.lr7dlna.mongodb.net/nexiara?retryWrites=true&w=majority&authMechanism=DEFAULT

JWT_SECRET = Gh2RvPqX5sLmY7nZt9Aa3eU4bC6dW1o8jKf0iVxOy
JWT_EXPIRE = 10d

COOKIE_TOKEN = Gh2RvPqX5sLmY7nZt9Aa3eU4bC6dW1o8jKf0iVxOy

EMAIL_SERVICE = gmail
EMAIL_USERNAME = mayank.singh.rajput.developer@gmail.com
EMAIL_PASSWORD = nvsx kzht dnad hwze

GOOGLE_CLIENT_ID = 597127226496-ro7k8hmptlac663anfmmspv2ibe83mqc.apps.googleusercontent.com
